<!DOCTYPE html>
<html>
<head>
<title>FREE.WALLPAPER</title>
<link rel="icon" type="image/logo.purple" href="./Images/logo.purple.jpg">
<style>
/* Reset some default styles for better consistency */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Set a background color for the whole page */
body {
    background-color: #9754cb;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #28104e;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

/* Style the navigation menu */
nav {
    background-color: #6237a0;
    color: #000000;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
}

ol.b {
    list-style-type: square;
  }  

/* Style the main content area */
main {
    margin: 20px;
    padding: 20px;
    background-color: #deacf5;
    border: 1px solid #9754cb;
}

/* Style the sections */
section {
    margin-bottom: 20px;
}

/* Style headings */
h1 {
    color: #ffffff;
}

h3 {
    color: #000000;
    text-align: justify;
}

div {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

/* Style paragraphs */
p {
    line-height: 1.5;
    text-align: justify;
}

/* Style the footer */
footer, h5 {
    background-color: #28104e;
    color: #fff;
    text-align: center;
    padding: 10px;
}

a {
    display: inline-block; 
}

img {
    text-align: center;
    width: 50px; 
    height: auto; 
}

.star-icon {
    font-size: 40px;
    color: rgb(255, 255, 255); 
    }

.star-outline {
    font-size: 44px; 
    color: rgb(0, 0, 0); 
    -webkit-text-stroke: 2px rgb(255, 255, 255); 
}

mark {
    background-color: rgb(255, 255, 255);
}
</style>
</head>
<body>
    <header>
        <h1>Welcome to FREE.WALLPAPER</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Tugas6.html">Home</a></li>
            <li><a href="Tugas6_1.html">About</a></li>
            <li><a href="Tugas6_2.html">Services</a></li>
            <li><a href="Tugas6_3.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <img src="./Images/purple.jpeg" alt="purple" style="width: 100%">
        <div>
            <h3>Explore Our Offerings at FREE.WALLPAPER</h3>
            <p>At FREE.WALLPAPER, we invite you to explore a world of digital artistry that can transform your digital devices into works of art. Our extensive collection of wallpapers encompasses a diverse range of styles and themes, catering to all tastes and preferences.
                Whether you're seeking serene nature scenes, abstract expressions, or vibrant pop culture references, we have wallpapers that will breathe life into your screens.
                Our commitment to quality and variety ensures that you'll always find something that resonates with your personal style. We offer high-resolution wallpapers that are meticulously curated to adorn your smartphones, tablets, and desktops.
                And the best part? All of this is available to you free of charge. FREE.WALLPAPER is a treasure trove of creativity, constantly updated to bring you the latest trends and artistic inspirations.
                In addition to our vast selection, FREE.WALLPAPER fosters a vibrant community where users can contribute their own creations, share feedback, and engage in discussions about art and design. Explore our offerings, immerse yourself in the world of digital aesthetics,
                and become a part of a community that celebrates the beauty of art in the digital age. Join us on FREE.WALLPAPER and give your digital devices a fresh, artistic makeover today.
                Explore the services we offer:</p>
            <ol>
                <li><b>Diverse Wallpaper Categories</b></li>
                <p>When you visit FREE.WALLPAPER, you're stepping into a realm of endless possibilities. One of the core services we offer is a treasure trove of diverse wallpaper categories that spans the entire spectrum of human creativity. We understand that everyone has their unique taste and preferences, so we've curated a collection that goes beyond the ordinary. From the awe-inspiring beauty of natural landscapes to the intriguing world of abstract art, our extensive range ensures that there's something for everyone. Whatever your style or aesthetic inclination, you're bound to find wallpapers that truly resonate with you.
                    Our commitment to offering diverse wallpaper categories is a testament to our dedication to creating an inclusive and enriching experience for all our users. We firmly believe in the power of art to inspire and uplift, and this belief is reflected in our selection. Whether you're looking for a serene escape to the serenity of a forest, the energetic burst of color in modern abstract designs, or anything in between, FREE.WALLPAPER has you covered. The availability of these varied categories makes it easy for you to infuse your digital devices with your personality and interests.
                    Our commitment to providing a wide array of wallpaper categories not only ensures that you have choices but also means that you can regularly switch up your wallpapers to match your mood, the season, or a special occasion. The journey begins with exploring these diverse categories, and it's a journey that never truly ends. So, dive in and immerse yourself in a world of artistic expression, where every click opens up a world of possibilities to adorn your screens with wallpapers that are a true reflection of your unique tastes and interests.</p>
                <br>
                    <li><b>High-Quality, Free Downloads</b></li>
                <p>At FREE.WALLPAPER, we take pride in delivering high-quality, free downloads as a central aspect of our services. We understand that the quality of the wallpapers you choose to adorn your devices with can significantly impact your digital experience. That's why we've curated a collection of high-resolution wallpapers that are sure to impress. Our commitment to quality ensures that every image you choose is sharp, vibrant, and visually stunning, elevating the aesthetic appeal of your digital screens.
                    What truly sets us apart is our unwavering dedication to providing these high-quality wallpapers at absolutely no cost to you. Yes, all the wallpapers on our platform are available for free, making it accessible to everyone, regardless of budget constraints. We firmly believe that the beauty of digital art should be enjoyed without barriers, and this principle guides our approach. When you visit FREE.WALLPAPER, you have the privilege of instant downloads, meaning you can refresh your screens with stunning visuals effortlessly and as frequently as you like.
                    This combination of high-quality and free downloads is at the heart of the FREE.WALLPAPER experience. It's our way of ensuring that you have access to a plethora of aesthetically pleasing wallpapers that not only enhance your devices but also reflect your personal style. As you explore our platform, you'll find that our commitment to quality and accessibility is unwavering, providing you with an ever-flowing source of visual inspiration for your digital world. Whether it's your smartphone, tablet, or desktop, FREE.WALLPAPER is your gateway to transforming your screens with remarkable visuals, all for free.</p>
                <br>
                    <li><b>Regular Content Updates</b></li>
                <p>At FREE.WALLPAPER, our dedication to delivering fresh content is a key differentiator in the services we provide. We understand that the digital landscape is ever-evolving, and so are the trends in digital art. That's why our commitment to regularly updating our collection stands as a testament to our aim to keep your digital experience continuously refreshed.
                    Our services extend beyond just offering a vast collection of wallpapers; they include the promise that you'll always have access to the latest and most inspiring designs. We stay in tune with the dynamic world of digital art, ensuring that our users can enjoy wallpapers that reflect contemporary artistic trends and creative expressions.
                    This dedication to regular content updates means that your options are never stagnant. As you return to FREE.WALLPAPER, you'll find that there's always something new to discover. Whether it's the season's most captivating landscapes, the latest trends in abstract art, or new and exciting categories, you can trust that our platform keeps evolving to cater to your changing preferences.
                    In a digital world that's constantly changing, FREE.WALLPAPER remains your reliable source of fresh and inspiring wallpapers. Our commitment to regular content updates ensures that your screens are never dull, and your digital devices continue to be a canvas for artistic innovation. We invite you to return frequently to experience the ever-evolving world of digital art through FREE.WALLPAPER's diverse and constantly updated collection.</p>
            </ol>
        </div>
                <a href="https://maps.app.goo.gl/8X3mCVkmwfCPNz4S8"> 
                    <img src="./Images/logo1.jpg" alt="logo1.jpg">
                </a>
                <a href="m.fadhlan2052@gmail.com">
                    <img src="./Images/logo2.jpg" alt="logo2.jpg">
                </a>
                <a href="https://wa.me/088890903212">
                    <img src="./Images/logo3.jpg" alt="logo3.jpg">
                </a>
        </section>
    </main>
</body>
<footer>
        <h4>&copy; Thank you for being part of FREE.WALLPAPER</h4>
        <h5><a href="https://www.instagram.com/free.wallpaper/">See More WALLPAPER Check Our Instagram</a></h5>
        <span class="star-icon">&#9733;</span>
        <span class="star-outline">&#9733;</span> 
    <br>
        <strong id="demo"></strong>
<script>
let day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = "Today is " + day;
</script>
</footer>
</html> 