<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pppadlan</title>
        <link rel="icon" type="rabbit/x-icon" href="Images/rabbit.jpg">
        <style>
            body {
                background-color: darkgrey;
            }
            
            div {
                height: 30%;
                width: 30%;
                background-color: rgb(0, 0, 0);
                padding-top: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                border-style: solid;
                border-color: rgb(255, 254, 254);
                margin-left: 10px;
            }

            let vid = document.getElementById("myVideo");
            function playVid() {
            vid.play();
            }

            function pauseVid() {
            vid.pause();
            } 

            /* This is a single-line comment */
            h2 {
                color: white;
            }
    
            h3 {
                color: white;
            }
            </style>
</head>
<body>
    <div>
    <h2>Sesuatu di Jogja</h2>
    <h3 style="position: relative; left: auto;">
        Hey cantik, coba kau catat
<br>
        Keretaku tiba pukul empat sore
<br>
        Tak usah kau tanya aku ceritakan nanti</h3>
    <h3 style="position: relative; left: auto;">
        Hey cantik, kemana saja?
<br>
        Tak ada berita, sedikit cerita
<br>
        Tak kubaca lagi pesan di ujung malam</h3>       
    <h3 style="position: relative; left: auto;">   
        Dan Jakarta muram kehilanganmu
<br>
        Terang lampu kota tak lagi sama
<br>
        Sudah saatnya kau tengok puing yang tertinggal
<br>
        Sampai kapan akan selalu berlari?
<br>    
        Hingga kini masih selalu ku nanti-nanti</h3>
    <h3 style="position: relative; left: auto;">
        Terbawa lagi langkahku ke sana
<br>
        Mantra apa entah yang istimewa 
<br>
        Ku percaya selalu ada sesuatu di Jogja
<br>
        Dengar lagu lama ini katanya
<br>
        Izinkan aku pulang ke kotamu
<br>
        Ku percaya selalu ada sesuatu di Jogja</h3>
    <h3 style="position: relative; left: auto;">
        Hey cantik, bawa aku jalan
<br>
        Jalan kaki saja menyusuri kota
<br>
        Ceritakan semua, ceritamu padaku
<br>       
        Ya Jakarta diam kehilanganmu
<br>
        Bau wangi hujan tak lagi sama</h3>
    <h3 style="position: relative; left: auto;">
        Sudah saatnya kau jemput musik yang tertinggal
<br>
        Sampai kapan aku kan bernyanyi sendiri?
<br>
        Hingga kini masih selalu menanti-nanti</h3>
    <h3 style="position: relative; left: auto;">
        Terbawa lagi langkahku ke sana
<br>
        Mantra apa entah yang istimewa
<br>
        Ku percaya selalu ada sesuatu di Jogja
<br>
        Dengar lagu lama ini katanya
<br>
        Izinkan aku pulang ke kotamu
<br>
        Ku percaya selalu ada sesuatu di Jogja</h3>
    <h3 style="position: relative; left: auto;">
        Ingat waktu itu ku bertanya
<br>
        Aku mau dengar jawabnya</h3>
    <h3 style="position: relative; left: auto;">
        Terbawa lagi langkahku ke sana
<br>
        Mantra apa entah yang istimewa
<br>
        Ku percaya selalu ada sesuatu di Jogja
<br>
        Dengar lagu lama ini katanya
<br>
        Izinkan aku pulang ke kotamu
<br>
        Ku percaya selalu ada sesuatu di Jogja</h3>
</div>

</body>
</html>